spring.application.name=server
spring.data.mongodb.database=Job-Search
spring.data.mongodb.uri=mongodb+srv://user:hemant@job-search.w7yry4r.mongodb.net/?retryWrites=true&w=majority&appName=Job-Search
